# Dotnet-Rpg

./: .gitignore
backend/: AutoMapperProfile.cs  Program.cs  Web.config  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: CharacterController.cs  WeatherForecastController.cs
backend/Data/: DataContext.cs
backend/Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
backend/Migrations/: 20230801185413_InitialCreate.Designer.cs  20230801185413_InitialCreate.cs  20230802175604_FirstMigration.Designer.cs  20230802175604_FirstMigration.cs  20230802180159_SecondMigration.Designer.cs  20230802180159_SecondMigration.cs  DataContextModelSnapshot.cs
backend/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs
backend/Properties/: launchSettings.json
backend/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
client/: package-lock.json  package.json
client/src/: App.js
